package sample;

public class Ttriangle {
private int a;
private int b; 
private int c;

public Ttriangle(int a, int b, int c) {
    super();
    this.a = a;
    this.b = b;
    this.c = c;
      }

  public Ttriangle() {
    super();
  }
  public double p() {
	  double p = 0.5*(a+b+c);
	  return p;
  }
  public double  s() {
	  double s = Math.sqrt(p()*(p()-a)*(p()-b)*(p()-c));
	  return s;
  }
public String toString() {
	return "Ttriangle [a = " + a + ", b = " + b + ", c = " + c + ", P = " + p() + ", S = " + s() + "]";
}
}




